apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mimir.fullname" . }}
  labels:
    app: {{ include "mimir.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
